# ARProperty

./: .editorconfig  .gitignore  20230020_강형준_과제4.hwp  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  okgye_building_data.py  skills-lock.json  구미_AR_부동산_프로젝트_통합문서.md  역할_분담표.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend-ci.yml
android/: build.gradle.kts  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
backend/: .dockerignore  .env  .env.example  Dockerfile  build.gradle  requirements.txt  settings.gradle
backend/app/: config.py  database.py  main.py
backend/app/models/: building.py  complex.py  infra.py  score.py  trade.py
backend/app/routers/: buildings.py  complexes.py  health.py  livability.py  trades.py
backend/app/schemas/: building.py  common.py  complex.py  livability.py  trade.py
backend/app/services/: building_service.py  cache_service.py  livability_service.py  trade_service.py
backend/app/utils/: geo.py  parsers.py
backend/scripts/: init_db.sql  load_complexes.py  load_infra.py  seed_demo_okgye.sql
backend/src/main/java/com/arproperty/: ArPropertyApplication.java
backend/src/main/java/com/arproperty/config/: AppConfig.java  RestClientTimeoutConfig.java  VWorldSyncRunner.java
backend/src/main/java/com/arproperty/controller/: ApiException.java  BuildingController.java  ComplexController.java  GlobalExceptionHandler.java  HealthController.java  LivabilityController.java  RequestValidation.java  TradeController.java
backend/src/main/java/com/arproperty/dto/: ApiResponse.java  BuildingDto.java  ComplexDto.java  LivabilityDto.java  TradeDto.java
backend/src/main/java/com/arproperty/entity/: ApiCallLog.java  AptBuilding.java  AptComplex.java  AptTradeHistory.java  BjdongCodeMapping.java  BuildingLivabilityScore.java  LivingInfra.java
backend/src/main/java/com/arproperty/repository/: AptBuildingRepository.java  AptComplexRepository.java  AptTradeHistoryRepository.java  BuildingLivabilityScoreRepository.java  LivingInfraRepository.java
backend/src/main/java/com/arproperty/service/: BuildingService.java  CacheService.java  DataGoKrSyncService.java  LivabilityService.java  OkgyeBuildingSyncService.java  OkgyeComplexSyncService.java  TradeService.java  VWorldBuildingSyncService.java
backend/src/main/resources/: application-example.yml  application.yml
backend/src/test/java/com/arproperty/: ArPropertyApplicationTests.java
backend/src/test/java/com/arproperty/controller/: ControllerErrorHandlingTest.java
backend/src/test/java/com/arproperty/dto/: ApiResponseJsonTest.java
backend/src/test/java/com/arproperty/service/: BuildingServiceTest.java  LivabilityServiceTest.java  TradeServiceTest.java
backend/tests/: test_health.py
data/collectors/: collect_apt_list.py  collect_building_register.py  collect_gumi_infra.py  collect_kakao_gumi.py  collect_kakao_more.py  collect_osm_gumi.py  collect_trade_history.py  geocode_cctv.py  load_to_db.py  normalize_facilities.py  regenerate_report.py  requirements.txt
data/mapping/: gumi_bjdong_codes.csv
data/편의시설/: REPORT.md
data/편의시설/archive/: cctv_geocode_failures.csv  kakao_education_academy.csv  kakao_education_kindergarten.csv  kakao_medical_pharmacy.csv  kakao_safety_fire_safety_center.csv  kakao_safety_fire_station.csv  osm_convenience_mart.csv  osm_convenience_store.csv  osm_education_academy.csv  osm_education_kindergarten.csv  osm_education_school_all.csv  osm_education_school_elementary.csv  osm_leisure_cultural.csv  osm_leisure_library.csv  osm_leisure_park.csv  osm_medical_hospital.csv  osm_medical_pharmacy.csv  osm_safety_fire.csv  osm_safety_police.csv  prev_osm_convenience_store.csv  prev_osm_hospital.csv  school_elementary_guess.csv
data/편의시설/convenience/: convenience_store.csv  mart.csv
data/편의시설/education/: academy.csv  kindergarten.csv  school.csv
data/편의시설/leisure/: cultural.csv  library.csv  park.csv
data/편의시설/medical/: hospital.csv  pharmacy.csv
data/편의시설/safety/: cctv.csv  fire_station.csv  police.csv
data/편의시설/transport/: bus_stop.csv
docs/: api-spec.md  api-편의시설.md  backend-architecture.md  integration-demo.md  okgye-ar-qa.md  presentation-progress.md  project-guide.md  upgrade.md  프로젝트_초기_세팅_가이드.md
docs/archive/: README.md  프로젝트_초기_세팅_가이드.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: codex-doctor.sh
(+39 files in other folders)
